{
    "authors": [
        {
            "hyperlink": true,
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.1.4",
    "changelogMedia": null,
    "description": "Adds support for favorite GIFs, emojis, stickers, and recent items",
    "pluginClassName": "dev.zt64.aliucord.plugins.Frecents",
    "changelog": "# 1.1.4\n- Fixed an issue causing non-frecents events to be parsed, resulting in errors.\n\n# 1.1.3\n- Added settings page with export debug information\n- If you are having issues with Frecents, please use this button and share the exported file with \nas much detail as possible\n\n# 1.1.2\n- Temporarily disabled favoriting gifs sent in chat to workaround a bug preventing clicking images\n\n# 1.1.1\n- Reworked emoji sorting logic as a potential fix for recent emojis not appearing\n\n# 1.1.0\n- Added support for favorite and recent emojis\n- Added support for recent stickers\n\n* Note: Using an emoji or sticker will not update the recents list. This will come in a future update.\n\n# 1.0.5\n- Fixed gifs not updating in real time\n\n# 1.0.4\n- Fixed preview gif sometimes not appearing\n\n# 1.0.3\n- Fixed favorites icon disappearing\n\n# 1.0.2\n- Fixed crash caused by having no favorites\n\n# 1.0.1\n- Fixed mixup causing favorites category to not appear\n\n# 1.0.0\n- Initial release",
    "name": "Frecents",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}